is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Контрольная_работа_на_сдачу
build_property.ProjectDir = C:\Users\Pavlysha\Desktop\Учеба\Введение в языки программирования\Введение в языки программирования_Dz\Контрольная_работа_на_сдачу\
